ORIGURL="nextcloud.net" ORIGSUBDOMAINS="wildcard" ORIGONLY_SUBDOMAINS="false" ORIGEXTRA_DOMAINS="" ORIGVALIDATION="dns" ORIGDNSPLUGIN="cloudflare" ORIGPROPAGATION="" ORIGSTAGING="true" ORIGCERTPROVIDER="" ORIGEMAIL="admin@nextcloud.net"
