worker_processes auto;

events { worker_connections 1024; }

http {
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  # Tunings útiles para Nextcloud
  client_max_body_size 10G;
  client_body_timeout 3600;
  send_timeout 3600;
  proxy_read_timeout 3600;
  proxy_send_timeout 3600;
  proxy_connect_timeout 60;

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/javascript application/json application/xml text/xml image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}
