
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80 default_server;
        server_name _;
        return 401 'Dominio no reconocido. Acceso denegado.';
        add_header Content-Type text/plain;
    }

    #server {
    #    listen 443 ssl default_server;
    #    server_name _;
    #
    #    ssl_certificate     /etc/nginx/certs/cert_default.pem;
    #    ssl_certificate_key /etc/nginx/private/cert_default.key;
    #    return 401 'Dominio no reconocido. Acceso denegado.';
    #    add_header Content-Type text/plain;
    #}

    # ============================================== nextcloud.net 
    #server {
    #    listen 443 ssl;
    #    server_name
    #        nextcloud.net;
    #    ssl_certificate     /etc/nginx/certs/wildcard_grupomapa.pem;
    #    ssl_certificate_key /etc/nginx/private/wildcard_grupomapa.key;
    #    location / {
    #        proxy_pass http://frontend_rh:2405;
    #    }
    #}

    server {
        listen 80;
        server_name 
            nextcloud.net;
        location / {
            proxy_pass http://nextcloud-app:80;
        }
    }
    
}